<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Ações Globais -->
    <action
        android:id="@+id/action_global_to_adicionarProdutoFragment"
        app:destination="@id/adicionarProdutoFragment" />
    <action
        android:id="@+id/action_global_to_addShoppingItemFragment"
        app:destination="@id/addShoppingItemFragment" />

    <!-- Ecrãs da Barra de Navegação -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.restock.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.restock.ui.inventario.InventoryFragment"
        android:label="InventoryFragment"
        tools:layout="@layout/fragment_inventario">
        <action
            android:id="@+id/action_inventoryFragment_to_adicionarProdutoFragment"
            app:destination="@id/adicionarProdutoFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.restock.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_listFragment_to_addShoppingItemFragment"
            app:destination="@id/addShoppingItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.example.restock.ui.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.restock.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_account"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_settings_to_familyFragment"
            app:destination="@id/familyFragment" />
    </fragment>

    <!-- Ecrãs de Detalhe -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.restock.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/adicionarProdutoFragment"
        android:name="com.example.restock.ui.inventario.AdicionarProdutoFragment"
        android:label="fragment_adicionar_produto"
        tools:layout="@layout/fragment_adicionar_produto">
        <argument
            android:name="produtoId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    
    <fragment
        android:id="@+id/addShoppingItemFragment"
        android:name="com.example.restock.ui.lista.AddShoppingItemFragment"
        android:label="fragment_add_shopping_item"
        tools:layout="@layout/fragment_add_shopping_item" />

    <!-- NOVO ECRÃ DE FAMÍLIA -->
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.example.restock.ui.family.FamilyFragment"
        android:label="fragment_family"
        tools:layout="@layout/fragment_family" />

</navigation>
