<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Ações Globais -->
    <action
        android:id="@+id/action_global_to_adicionarProdutoFragment"
        app:destination="@id/adicionarProdutoFragment" />
    <action
        android:id="@+id/action_global_to_addShoppingItemFragment"
        app:destination="@id/addShoppingItemFragment" />

    <!-- Ecrãs da Barra de Navegação -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.restock.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.restock.ui.inventario.InventoryFragment"
        android:label="InventoryFragment"
        tools:layout="@layout/fragment_inventario">
        <action
            android:id="@+id/action_inventoryFragment_to_adicionarProdutoFragment"
            app:destination="@id/adicionarProdutoFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_invoiceScannerFragment"
            app:destination="@id/invoiceScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.restock.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_listFragment_to_addShoppingItemFragment"
            app:destination="@id/addShoppingItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.example.restock.ui.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_budgetFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.restock.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_account"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_settings_to_familyFragment"
            app:destination="@id/familyFragment" />
        <action
            android:id="@+id/action_settings_to_gamificationFragment"
            app:destination="@id/gamificationFragment" />
        <action
            android:id="@+id/action_settings_to_security"
            app:destination="@id/securityFragment" />
    </fragment>

    <!-- Ecrãs de Detalhe -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.restock.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.restock.ui.security.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />

    <fragment
        android:id="@+id/adicionarProdutoFragment"
        android:name="com.example.restock.ui.inventario.AdicionarProdutoFragment"
        android:label="fragment_adicionar_produto"
        tools:layout="@layout/fragment_adicionar_produto">
        <argument
            android:name="produtoId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="barcodeValue"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_adicionarProdutoFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.example.restock.ui.inventario.BarcodeScannerFragment"
        android:label="Barcode Scanner"
        tools:layout="@layout/fragment_barcode_scanner">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_adicionarProdutoFragment"
            app:destination="@id/adicionarProdutoFragment"
            app:popUpTo="@id/adicionarProdutoFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addShoppingItemFragment"
        android:name="com.example.restock.ui.lista.AddShoppingItemFragment"
        android:label="fragment_add_shopping_item"
        tools:layout="@layout/fragment_add_shopping_item" />

    <fragment
        android:id="@+id/familyFragment"
        android:name="com.example.restock.ui.family.FamilyFragment"
        android:label="fragment_family"
        tools:layout="@layout/fragment_family" />

    <fragment
        android:id="@+id/gamificationFragment"
        android:name="com.example.restock.ui.gamification.GamificationFragment"
        android:label="fragment_gamification"
        tools:layout="@layout/fragment_gamification" />

    <fragment
        android:id="@+id/invoiceScannerFragment"
        android:name="com.example.restock.ui.inventario.InvoiceScannerFragment"
        android:label="fragment_invoice_scanner"
        tools:layout="@layout/fragment_invoice_scanner">
        <action
            android:id="@+id/action_invoiceScannerFragment_to_invoiceCameraFragment"
            app:destination="@id/invoiceCameraFragment" />
        <action
            android:id="@+id/action_invoiceScannerFragment_to_invoiceReviewFragment"
            app:destination="@id/invoiceReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/invoiceCameraFragment"
        android:name="com.example.restock.ui.inventario.InvoiceCameraFragment"
        android:label="fragment_invoice_camera"
        tools:layout="@layout/fragment_invoice_camera">
        <action
            android:id="@+id/action_invoiceCameraFragment_to_invoiceReviewFragment"
            app:destination="@id/invoiceReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/invoiceReviewFragment"
        android:name="com.example.restock.ui.inventario.InvoiceReviewFragment"
        android:label="fragment_invoice_review"
        tools:layout="@layout/fragment_invoice_review" />

</navigation>
